<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller">
   <HBox prefHeight="18.0" prefWidth="600.0">
      <TextField fx:id="firstSquad" onMouseClicked="#makeFirstSquadFieldBetter" promptText="Первый отряд" />
      <TextField fx:id="secondSquad" onMouseClicked="#makeSecondSquadFieldBetter" promptText="Второй отряд" />
      <Button mnemonicParsing="false" onAction="#makeThisShitWorks" text="Старт" />
   </HBox>
   <HBox prefHeight="102.0" prefWidth="600.0">
      <VBox prefHeight="108.0" prefWidth="232.0">
         <ChoiceBox fx:id="raceChoiceBox" onAction="#getUnitInfo" prefWidth="150.0" />
         <ChoiceBox fx:id="classChoiceBox" onAction="#getUnitInfo" prefWidth="150.0" />
         <Button mnemonicParsing="false" onAction="#addToFirstSquad" text="Добавить в первый отряд" />
         <Button mnemonicParsing="false" onAction="#addToSecondSquad" text="Добавить во второй отряд" />
      </VBox>
      <TextArea fx:id="unitCardArea" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefColumnCount="2" prefHeight="102.0" prefRowCount="5" prefWidth="187.0" HBox.hgrow="ALWAYS" />
   </HBox>
   <TextArea fx:id="outputWindow" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
</VBox>
